{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MoviesAPI": "Warning"
    }
  },
  "AllowedHosts": "*",
  "frontend_url": "http://localhost:3000",
  "keyjwt": "ALKASD3DDNJ4LKNJBKJ5MLKMJ7MLKM7LKNJNJNGTVVFC9KHDSFG5JHGV2LHBLFG9DFAFDGFJHEFYG5SD",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-S5IBDEJ\\SQLEXPRESS;Database=MoviesAPI;Integrated Security=True;"
  }
}
